
VITE_FIREBASE_API_KEY="AIzaSyA86WsqfL2qXyrYCTScoJmEhyUMycVv0_A"
VITE_FIREBASE_AUTH_DOMAIN="webcarros-d9843.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="webcarros-d9843"
VITE_FIREBASE_STORAGE_BUCKET="webcarros-d9843.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="279156658657"
VITE_FIREBASE_APP_ID="1:279156658657:web:72fb58a7bca552819082a0"

